# Firestore database
REACT_APP_API_KEY = "AIzaSyB0lfDEvZuyRvQvCjjQ1w_wxmo3dND466k"
REACT_APP_AUTH_DOMAIN = "testprep-107b9.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://testprep-107b9-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "testprep-107b9"
REACT_APP_STORAGE_BUCKET = "testprep-107b9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "75902835499"
REACT_APP_APP_ID = "1:75902855499:web:5937cda270708g8f6c20ce"
REACT_APP_MEASUREMENT_ID = "G-M1ZT1Z3CVM"
